{
  "acct_list": [
    {
      "id": "DQ",
      "group": "测试",
      "name": "SIM-DQ",
      "enable": true,
      "user": "048997|csuduan@2024",
      "td_addr": "CTP15|tcp://180.168.146.187:10201|9999:simnow_client_test:0000000000000000",
      "md_addr": "CTP15|tcp://180.168.146.187:10211",
      "port": "5001",
      "req_address": "tcp://127.0.0.1:4001",
      "pub_address": "tcp://127.0.0.1:5002"
    },
    {
      "id": "DQ24",
      "group": "测试",
      "name": "SIM-DQ-24",
      "enable": false,
      "user": "048997|csuduan@2024",
      "td_addr": "CTP15|tcp://180.168.146.187:10130|9999:simnow_client_test:0000000000000000",
      "md_addr": "CTP15|tcp://180.168.146.187:10131",
      "port": "5002",
      "req_address": "tcp://127.0.0.1:4002",
      "pub_address": "tcp://127.0.0.1:5002"
    }
  ],
  "routers": [
    {
      "path": "/system",
      "meta": {
        "icon": "ep:set-up",
        "title": "系统",
        "rank": 2
      },
      "children": [
        {
          "path": "/system/user",
          "meta": {
            "title": "用户管理"
          },
          "children": [
            {
              "path": "/system/user/user/index",
              "name": "user",
              "meta": {
                "title": "用户"
              }
            },
            {
              "path": "/system/user/role/index",
              "name": "role",
              "meta": {
                "title": "角色"
              }
            }
         ]
        },
        {
          "path": "/system/permission",
          "meta": {
            "title": "权限管理"
          },
          "children": [
            {
              "path": "/system/permission/page/index",
              "name": "permissionPage",
              "meta": {
                "title": "页面权限"
              }
            },
            {
              "path": "/system/permission/button/index",
              "name": "permissionButton",
              "meta": {
                "title": "按钮权限"
              }
            }
          ]
        },
        {
          "path": "/system/job/index",
          "name": "job",
          "meta": {
            "title": "任务管理"
          }
        },
        {
          "path": "/system/ref",
          "meta": {
            "title": "参考"
          },
          "children": [
            {
              "path": "/system/ref/doc",
              "name": "https://pure-admin.github.io/pure-admin-doc",
              "meta": {
                "title": "官方文档"
              }
            },
            {
              "path": "/system/ref/icone",
              "name": "https://icones.js.org/",
              "meta": {
                "title": "图标大全"
              }
            }
          ]
        }
      ]
    },
    {
      "path": "/acct",
      "redirect": "/acct/view/index",
      "meta": {
        "icon": "ep:data-line",
        "title": "账户",
        "rank": 3
      },
      "children": [
        {
          "path": "/acct/view/index",
          "name": "view",
          "meta": {
            "title": "账户视图"
          }
        },
        {
          "path": "/acct/detail/index",
          "name": "acctDetail",
          "meta": {
            "showLink": false,
            "dynamicLevel": 3
          }
        },
        {
          "path": "/acct/trade/index",
          "name": "acctTrade",
          "meta": {
            "title": "账户交易"
          }
        },
        {
          "path": "/acct/config/index",
          "name": "acctConf",
          "meta": {
            "title": "账户配置"
          }
        },{
          "path": "/welcome/params-detail/:id",
          "component": "params-detail",
          "name": "TabParamsDetail",
          "meta": {
            "showLink": false
          }
        }
      ]
    }
  ]
}